# Invi

./: .gitignore  February 20.docx  Invi.docx  README.md  build.gradle  gradle.properties  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aluminati/inventory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluminati/inventory/: Constants.java  HomeActivity.java  InfoPageActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  Utils.java  info_page.java
app/src/main/java/com/aluminati/inventory/adapters/: ItemAdapter.java
app/src/main/java/com/aluminati/inventory/adapters/swipelisteners/: ItemSwipe.java
app/src/main/java/com/aluminati/inventory/ageVerification/: FaceComparison.java
app/src/main/java/com/aluminati/inventory/binders/: BaseBinder.java  IBinder.java  PurchaseBinder.java  ReceiptDialogBinder.java  ReceiptsBinder.java  RentalBinder.java
app/src/main/java/com/aluminati/inventory/currencyConverter/: ConversionPopUp.java  Currency.java  CurrencyAdapter.java  CurrencyConverter.java  CurrencyFrag.java  CurrencyResult.java
app/src/main/java/com/aluminati/inventory/firestore/: DbHelper.java  OnUserReady.java  UserFetch.java
app/src/main/java/com/aluminati/inventory/fragments/: BaseFragment.java  DeleteUser.java  DrawerFragment.java  EmailAuthenticationFragment.java  FloatingTitlebarFragment.java  MapsActivity.java  PassWordReEnter.java  PhoneAuthenticationFragment.java  PriceCheck.java
app/src/main/java/com/aluminati/inventory/fragments/ageVerification/: FaceComparison.java
app/src/main/java/com/aluminati/inventory/fragments/googleMaps/: MapsActivity.java
app/src/main/java/com/aluminati/inventory/fragments/languageSelect/: LanguageCustomAdapter.java  LanguageSelection.java
app/src/main/java/com/aluminati/inventory/fragments/purchase/: GetCardRefNumber.java  PurchaseFragment.java  PurchaseItem.java
app/src/main/java/com/aluminati/inventory/fragments/receipt/: ReceiptFragment.java  ReceiptItem.java  ReceiptListItem.java
app/src/main/java/com/aluminati/inventory/fragments/recent/: RecentFragment.java
app/src/main/java/com/aluminati/inventory/fragments/rental/: RentalFragment.java  RentalItem.java
app/src/main/java/com/aluminati/inventory/fragments/scanner/: ScannerFragment.java
app/src/main/java/com/aluminati/inventory/helpers/: DbHelper.java  DialogHelper.java
app/src/main/java/com/aluminati/inventory/model/: BaseItem.java  IMapper.java  PurchaseItem.java  RentalItem.java
app/src/main/java/com/aluminati/inventory/offline/: ConnectivityCheck.java
app/src/main/java/com/aluminati/inventory/payments/: Payment.java
app/src/main/java/com/aluminati/inventory/register/: RegisterActivity.java
app/src/main/java/com/aluminati/inventory/userprofile/: NewProfileLayout.java  NewUserProfile.java  SocialPlatforms.java  UserDetails.java  UserPhoto.java  UserProfile.java  UserProfileButton.java  UserSettings.java
app/src/main/java/com/aluminati/inventory/users/: User.java
app/src/main/java/com/aluminati/inventory/utils/: MiscUtils.java  TextLoader.java  Toaster.java  Utils.java
app/src/main/java/com/aluminati/inventory/widgets/: CustomFloatingActionButton.java  FloatingTitlebar.java  MagicTextView.java  ScannerFragContains.java  ToggleButton.java
app/src/main/java/com/aluminati/inventory/windows/: PopUpWindow.java
app/src/main/res/drawable/: add_card_button.xml  add_purchase_button.xml  buttonegative.xml  buttonpositive.xml  camera_button.xml  card.xml  cart_button.xml  cart_count.xml  conversions_button.xml  delete_user_selector_button.xml  facebook_selector.xml  facebook_selector_button.xml  fill_blue.xml  google_selector.xml  google_selector_button.xml  home_button.xml  location.xml  phone.xml  scanner_button.xml  transactionssumarry.xml  twitter_selector.xml  twitter_selector_button.xml  www_button.xml
app/src/main/res/drawable-anydpi/: ic_dollar.xml  ic_menu_back.xml  ic_refresh.xml  ic_search.xml  ic_side_list_blue.xml  ic_side_profile_blue.xml  ic_toggle_grid.xml  ic_toggle_list.xml  ic_toogle_sound_off_yellow.xml  ic_toogle_sound_on_yellow.xml
app/src/main/res/drawable-xxhdpi/: background.xml  rounded_img.xml
app/src/main/res/layout/: activity_authentication_confirmation.xml  activity_forgot_password.xml  activity_home.xml  activity_info_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  add_card.xml  app_bar_info_page.xml  app_bar_main.xml  base_item.xml  card_views.xml  cart_button.xml  content_info_page.xml  content_main.xml  convert.xml  currencies.xml  currency_card_layout.xml  currently_rented.xml  customfloatingactionbutton.xml  delete_user.xml  dialog_purchaseitem.xml  dialog_receipt_list.xml  dialog_rentitem.xml  dialog_storeitem.xml  email_password_login.xml  email_prompt.xml  email_verification.xml  facebook_signin.xml  facebook_unlink.xml  floatingtitlefrag.xml  fragment_gallery.xml  fragment_purchase.xml  fragment_receipt.xml  fragment_recent.xml  fragment_rental.xml  fragment_scanner.xml  fragment_share.xml  fragment_slideshow.xml  (+47 more)
app/src/main/res/menu/: activity_info_page_drawer.xml  activity_main_drawer.xml  menu_currency.xml  user_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aluminati/inventory/: ExampleUnitTest.java
docs/: CNAME  (+2 more)
(+124 files in other folders)
