<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.authentication.ForgotPasswordActivity"
    android:background="@color/background_color"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textSize="20sp"
        android:textColor="@color/white_text"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reg_hint_email"
        android:textColor="@color/white_text"
        android:textColorHint="@color/white_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white_text"
        />

    <TextView
        android:id="@+id/email_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@color/white_text"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="@color/white_text"
      />




</LinearLayout>