<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recent_transaction_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently Rented"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/total_expenditure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent_transaction_label"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Total Rents :"
                />

            <TextView
                android:id="@+id/total_rents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_expenditure"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currently_rented_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/items_on_loan_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_items_on_loan"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </RelativeLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>