<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom|end"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/fab"
        android:layout_alignTop="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignBottom="@+id/fab"
        android:visibility="invisible"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignStart="@+id/fab1"
        android:layout_alignTop="@+id/fab1"
        android:layout_alignEnd="@+id/fab1"
        android:layout_alignBottom="@+id/fab1"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/converision" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignStart="@+id/fab"
        android:layout_alignTop="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignBottom="@+id/fab"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/cart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/facebook_blue"
        app:srcCompat="@drawable/qr_code"
        />

</RelativeLayout>