<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <EditText
        android:id="@+id/user_name_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/login_text_view"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white_text"
        android:textColorHint="@color/white_text"
        android:backgroundTint="@color/white_text"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/login_button"
        android:background="@color/login_button"
        android:textColor="@color/white_text"
        android:textAllCaps="false"
        />

</LinearLayout>