<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.aluminati.inventory.widgets.FloatingTitlebar
        android:id="@+id/floatingTitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftToggleOffIcon="@drawable/ic_side_list_blue"
        app:leftToggleOnIcon="@drawable/ic_side_list"
        app:rightToggleOffIcon="@drawable/ic_side_profile_blue"
        app:rightToggleOnIcon="@drawable/ic_side_profile"
        app:titleText=""
        app:titleTextMinHeight="40"
        app:searchHint="Search" />
</LinearLayout>