<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    card_view:contentPadding="3dp">



    <TableLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_red"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight=".8"
                android:gravity="right|center"
                android:text="Return"
                android:textColor="#090909"
                android:textStyle="bold|italic"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_weight=".5"
                android:src="@drawable/back_arrow" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/foreground_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemCurrentPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                card_view:srcCompat="@drawable/flag_canada" />

        </TableRow>


    </TableLayout>


</androidx.cardview.widget.CardView>