<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/text_color"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/password_length"
            style="@style/passWordPrompt"
            android:text="@string/password_length" />

        <TextView
            android:id="@+id/password_digit"
            style="@style/passWordPrompt"
            android:text="@string/password_digit" />

        <TextView
            android:id="@+id/password_lower_case"
            style="@style/passWordPrompt"
            android:text="@string/password_lower_case" />

        <TextView
            android:id="@+id/password_upper_case"
            style="@style/passWordPrompt"
            android:text="@string/password_upper_case" />

        <TextView
            android:id="@+id/password_special_char"
            style="@style/passWordPrompt"

            android:text="@string/password_special_char" />


    </LinearLayout>

            <Button
                android:id="@+id/password_check_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/ok"
                android:textAllCaps="false"
                android:background="@drawable/buttonegative"
                />

</LinearLayout>
