<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reg_hint_password"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/password_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/reg_hint_password"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/delete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonegative"
        android:text="@string/delete"
        android:textSize="20sp"
        android:textColor="@color/white_text"
        />

</LinearLayout>