<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".login.authentication.phoneauthentication.PhoneAuthentication"
    >




    <LinearLayout
        android:id="@+id/frag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        >


        <TextView
            android:id="@+id/verification_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/text_color"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/verify_phone_number"
            android:layout_gravity="center"
            />

        <fragment
            class="com.aluminati.inventory.fragments.PhoneAuthenticationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_authentication"
            android:layout_marginTop="50dp"
            />


        <CheckBox
            android:id="@+id/enable_phone_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:visibility="invisible"
            android:textColor="@color/text_color"
            android:text="@string/enable_phone_login"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/verify_phone_number_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonpositive"
            android:text="@string/send_code"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/phone_verification_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonegative"
            android:text="@string/cancel"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            />

    </LinearLayout>



</LinearLayout>