<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/phone_verification_fragment"
    >

        <com.hbb20.CountryCodePicker
            android:id="@+id/verify_phone_number_country_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/verify_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white_text"
            android:hint="@string/reg_hint_phone"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/white_text"
            android:textColorHint="@color/white_text" />

</LinearLayout>