<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recent_transaction_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_categories"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <lecho.lib.hellocharts.view.PieChartView
            android:layout_below="@+id/recent_transaction_label"
            android:id="@+id/chart"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/purchase_categories_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data_to_create_summary"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </RelativeLayout>




</androidx.cardview.widget.CardView>