<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    card_view:contentPadding="3dp">



    <TableLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            >


            <TableRow
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="match_parent"

                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical|center_horizontal|end">


                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/google_maps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:text="Maps"
                    android:textColor="#090909"
                    android:textStyle="bold|italic"
                    android:textSize="35sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center_vertical|center_horizontal|end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:textAlignment="center"
                    android:text="Return"
                    android:textColor="#090909"
                    android:textStyle="bold|italic"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/delete_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/back_arrow" />

            </TableRow>


        </LinearLayout>


    </TableLayout>

    <TableLayout
        android:id="@+id/foreground_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/itemQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="start|center_vertical"
                        android:paddingRight="3dp"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="14sp" />


                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                card_view:srcCompat="@drawable/flag_canada" />

        </TableRow>


    </TableLayout>


</androidx.cardview.widget.CardView>