<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="30dp"
    >

    <fragment
        android:id="@+id/password_reset_frag"
        class="com.aluminati.inventory.login.authentication.password.Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/password_reset_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_reset_frag"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/password_reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonpositive"
        android:layout_below="@+id/password_reset_error"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/change"
        android:textColor="@color/white_text"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/password_reset_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonegative"
        android:layout_below="@+id/password_reset_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/cancel"
        android:textColor="@color/white_text"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

</RelativeLayout>