<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/twitter_button"
        style="@style/loginSocialMediaButtons"
        android:background="@color/twitter_blue"
        android:text="@string/signin_with_twitter"
        android:drawableStart="@drawable/twitter"
        />

</LinearLayout>