<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/profile_image"
        />

    <ProgressBar
        android:id="@+id/photo_progress_loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/userImage"
        android:layout_alignBottom="@+id/userImage"
        android:layout_alignParentTop="@+id/userImage"
        android:layout_alignParentEnd="@+id/userImage"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="31dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/user_image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userImage"
        android:layout_alignBottom="@+id/userImage"
        android:layout_alignParentTop="@+id/userImage"
        android:layout_alignParentEnd="@+id/userImage"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/photo_update"
        android:textColor="@color/link_buttons"
        android:visibility="invisible" />

</RelativeLayout>